CrazyBallz/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="CrazyBalls" Height="900" Width="1600" Background="#afaba2">
    <Window.DataContext>
        <vm:ViewMdl/>
    </Window.DataContext>
    <Grid Width="1600"  Height="900" Margin="0,0,0,0">
        <Rectangle Margin="100,100,100,100" Stroke="Black" Width="1400" Height="700"/>
        <Button Command ="{Binding CommandStart}" Content="Start" Margin="525,818,975,32" Background="#e9e1d3" Width="100" Height="50" FontSize="25"/>
        <Button Command ="{Binding CommandReset}" Content="Reset" Margin="675,818,825,32" Background="#e9e1d3" Width="100" Height="50" FontSize="25"/>
        <Label Content="Ilość kul" Margin="825,818,675,32" Width="100" Height="50" FontSize="25"/>
        <TextBox Text="{Binding Ballz}" IsEnabled="{Binding Swtch}" Margin="975,818,525,32" TextWrapping="Wrap" Width="100" Height="50" FontSize="25"/>

        <ItemsControl Width="1400" Height="700"  Margin="100,100,100,100" ItemsSource="{Binding ModelBalls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#4F5766" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position_X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position_Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="{Binding Colour}" Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
